# Template for External Secrets Operator to sync HashiCorp Vault secrets to Kubernetes
# This is the recommended approach for production deployments
#
# Prerequisites:
# 1. External Secrets Operator installed in cluster
# 2. HashiCorp Vault accessible from cluster
# 3. Vault authentication configured (e.g., Kubernetes auth method)
#
# Installation: https://external-secrets.io/
#
# To create the ExternalSecret:
# 1. Update vault path and secret keys below
# 2. Apply: kubectl apply -f k8s/external-secret.yaml

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: clinical-ai-aws-credentials
  namespace: clinical-ai
  labels:
    app: clinical-ai-prefect
    component: workflow-orchestration
spec:
  refreshInterval: 1h  # Refresh secrets every hour
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: clinical-ai-aws-credentials
    creationPolicy: Owner
    template:
      type: Opaque
      data:
        # Map Vault secret keys to Kubernetes secret keys
        aws-access-key-id: "{{ .aws_access_key_id }}"
        aws-secret-access-key: "{{ .aws_secret_access_key }}"
        # Optional: AWS session token for temporary credentials
        # aws-session-token: "{{ .aws_session_token }}"
  data:
  - secretKey: aws-access-key-id
    remoteRef:
      key: secret/data/clinical-ai/aws  # Update with your Vault path
      property: aws_access_key_id
  - secretKey: aws-secret-access-key
    remoteRef:
      key: secret/data/clinical-ai/aws  # Update with your Vault path
      property: aws_secret_access_key
---
# SecretStore configuration for HashiCorp Vault
# Update with your Vault server URL and authentication method
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
  namespace: clinical-ai
spec:
  provider:
    vault:
      server: "https://vault.example.com:8200"  # Update with your Vault server URL
      path: "secret"  # Vault KV secrets engine path
      version: "v2"   # Use "v1" for KV v1, "v2" for KV v2
      auth:
        kubernetes:
          mountPath: "kubernetes"  # Kubernetes auth mount path
          role: "clinical-ai-prefect"  # Vault role for this service
          serviceAccountRef:
            name: clinical-ai-prefect-worker

