# Template for Kubernetes Secrets
# DO NOT commit actual secrets to version control
# 
# PRODUCTION: AWS credentials should come from HashiCorp Vault (see external-secret.yaml.template)
# DEVELOPMENT: MinIO credentials can be stored here for local testing
#
# To create the secret for development, use:
# kubectl create secret generic clinical-ai-prefect-secrets \
#   --from-literal=database-url='postgresql://user:password@host:5432/database' \
#   --from-literal=prefect-database-url='postgresql+asyncpg://user:password@host:5432/database' \
#   --from-literal=minio-access-key='minioadmin' \
#   --from-literal=minio-secret-key='minioadmin' \
#   --namespace=clinical-ai

apiVersion: v1
kind: Secret
metadata:
  name: clinical-ai-prefect-secrets
  namespace: clinical-ai
  labels:
    app: clinical-ai-prefect
    component: workflow-orchestration
type: Opaque
stringData:
  # PostgreSQL connection string for connector configuration database
  # Format: postgresql://username:password@host:port/database
  database-url: "postgresql://postgres:CHANGE_ME@postgres-service:5432/cai_data"
  
  # PostgreSQL connection string for Prefect Server database
  # Format: postgresql+asyncpg://username:password@host:port/database
  # Note: Prefect Server requires asyncpg driver
  prefect-database-url: "postgresql+asyncpg://postgres:CHANGE_ME@postgres-service:5432/cai_data"
  
  # ============================================
  # DEVELOPMENT ONLY - MinIO Credentials
  # ============================================
  # These are only used when storage-environment=development
  # In production, AWS credentials come from HashiCorp Vault
  minio-access-key: "minioadmin"
  minio-secret-key: "minioadmin"

